<mjml>
  
  <mj-body background-color="#0c0c0c">
    
    
    Section 1: Titel & intro
    
    <mj-section background-color="#030939" background-repeat="repeat" padding-bottom="0px" padding-top="0px" text-align="center">
     
      
      <mj-column width=600px>
        
          <mj-image align="center" padding="0 0 0 0" src="https://raw.githubusercontent.com/klaranolemo/Email-mall/main/Header.png?token=GHSAT0AAAAAABZI2VSEQXLSFAJ2256O3I4EYZUNPKQ" target="_blank" > 
      
      </mj-column>
        
        
      <mj-column width="600px">
         
        <mj-text>
          
         <p style="font-size: 40px; margin: 0 0 0 0; text-align: center; color:#ffffff; font-weight: 500; font-family:Helvetica,Arial,sans-serif"> Hi guys and welcome back to my channel</p>
          
          <p style="font-size: 20px; line-height: 30px; text-align: center; color:#d9d9d9; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif"> Spicy intro</p>
          
        </mj-text>

      </mj-column>
        
      <mj-column width=600px> 
           
       <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="Divider.png" target="_blank">
           
      </mj-column>
      
    </mj-section>
      
      
    Section 2: Rolig info/trivia, vad har hänt på senaste typ?
    
    <mj-section background-color="#030939" background-repeat="repeat" padding-bottom="0px" padding-top="0px" text-align="center">
      
      <mj-column width="600px">
      
        <mj-text>
        
          <p style="font-size: 30px; line-height: 30px; margin: 20px 0 0 0; text-align: center; color:#ffffff;  font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif"> Insert fun shit here </p>
          
          <p style="font-size: 14px; line-height: 30px; text-align: center; color:#d9d9d9; font-weight: 300; font-family:Helvetica,Arial,sans-serif"> Nice text och kanske image nedan </p>
        
        </mj-text>
        
      </mj-column>
      
      <mj-column width=50%> 
        
       <mj-image align="center" padding-bottom="30px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="" target="_blank">
      
      </mj-column>
        
      <mj-column width=600px>
        
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="Divider.png" target="_blank" width="600px">
        
      </mj-column>
   
    </mj-section>
        
      
      Section 3: Info
      
       <mj-section background-color="#030939" background-repeat="repeat" text-align="center" padding-bottom="0px">
      
      <mj-column width="600px">
        
        <mj-text>
          
          <p style="font-size: 30px; margin: 0 0 0 0; text-align: center; color:#ffffff; font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif"> Info från GK </p>
          
          <p style="line-height: 16px; margin: 10px 0;font-size:11px;font-family:Helvetica,Arial,sans-serif; color:#ffffff"> Blablabla gött info, maybey aspning??? </p>
          
        </mj-text>
        
      </mj-column>
         
      <mj-column width="600px">
           
            <mj-button href="https://forms.gle/vN1GNshem3FdC2Uo9" align="center" background-color="#5FA573" border-radius="3px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 75px" padding="10px 25px" padding-bottom="40px" text-decoration="none" text-transform="none" vertical-align="middle"> Alltid nice med en knapp right
              
        </mj-button>
           
      </mj-column>
         
      <mj-column width=600px>
        
         <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="Divider.png" target="_blank" width="600px">
         
      </mj-column>
         
    </mj-section>
         
         
        

    <mj-section background-color="#030939" background-repeat="repeat" background-size="auto" padding-bottom="0px" text-align="center">
      
      <mj-column>
      
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="30px" line-height="22px" padding-bottom="0px" padding-top="0px">
        
          <p style="font-weight: 600; line-height: 30px; margin: 10px 0; text-align: center; color:#ffffff; font-size:30p; font-family:Helvetica,Arial,sans-serif"> Kommande evenemang maybe. Händer alltid saker </p>
          
        </mj-text>
        
      </mj-column>
      
    </mj-section>

    <mj-section background-color="#030939" background-repeat="repeat" padding-bottom="0px" padding="0px 0" text-align="center">
      
      </mj-column>

      <mj-column>

        <mj-text align="left" color="#ffffff" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="15px" padding="10px 25px">
        
          <p style="margin: 10px 0; font-size:16px; font-family:Helvetica,Arial,sans-serif"> <b>Evenemang 1</b> </p>
          
           <p style="line-height: 16px; margin: 10px 0;font-size:11px;font-family:Helvetica,Arial,sans-serif; color:#ffffff"> SpIcY tExT hÄr </p>
         
     
          <p style="line-height: 16px; margin: 10px 0;font-size:11px;font-family:Helvetica,Arial,sans-serif; color:#ffffff"> EvEn MoRe SpIcY tExT hErE </p>
            
Anmälningsformulär?? isåfall finns en knapp nedan, ta bort annars </p>
            
           </mj-text>

        <mj-button href="https://forms.gle/mHfnE7HUzb14fcKQ9" align="center" background-color="#5FA573" border-radius="3px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 75px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle"> Nice knapp </mj-button>

 </mj-section>

 <mj-section background-color="#030939" background-repeat="repeat" padding-bottom="0px" padding-top="20px" padding="20px 0" text-align="center">
      
      <mj-column>
      
        <mj-text align="left" color="#ffffff" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="30px" padding-left="40px" padding-right="40px" padding-top="15px" padding="10px 25px">
         
          <p style="margin: 10px 0; color:#ffffff; font-size:16px; font-family:Helvetica,Arial,sans-serif"> <b> Evenemang 2 </b></p>
         
           <p style="line-height: 16px; margin: 10px 0;font-size:11px;font-family:Helvetica,Arial,sans-serif; color:#ffffff"> Nice text här hehehehe </p>
            
          <p style="line-height: 16px; margin: 10px 0;font-size:11px;font-family:Helvetica,Arial,sans-serif; color:#ffffff"> Ännu bättre text här because why tf not </p>
          
                   
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section background-color="#030939" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      
      <mj-column>
      
        <mj-text align="left" color="#ffffff" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="40px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          
          
          <p style="margin: 10px 0; font-size:16px; font-family:Helvetica,Arial,sans-serif"> <b>Evenemang 3</b> </p>
         
          <p style="line-height: 16px; margin: 10px 0;font-size:11px;font-family:Helvetica,Arial,sans-serif; color:#ffffff"> Vilket jävla evenemang, wow! </p>
      

nån fin bild här under kanske?? fin häslning good bye
          
        <mj-image align="center" padding="10px 25px" src="" target="_blank" width="px"> </mj-image>
          
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#030939" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
     
      
    </mj-section>

   
    <mj-section background-color="#030939" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
     
      <mj-column>
        
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="Divider.png" target="_blank" width="600px">
     
      </mj-column>
    </mj-section>
      
    <mj-section background-color="#030939" background-repeat="repeat" padding="20px 0" text-align="center">
      
      <mj-column>
        
        
        finaste loggan
        
        <mj-image align="center" padding="10px 25px" src="https://raw.githubusercontent.com/klaranolemo/Email-mall/main/mail%20gk%20logga.png?token=GHSAT0AAAAAABZI2VSF72K3RMCHGDWAXUYYYZUN2EQ" target="_blank" width="400px"></mj-image>
        
        
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>