<mjml>
  
  <mj-body background-color="#0c0c0c">
    
    <mj-section background-color="#030939" background-repeat="repeat" padding-bottom="0px" text-align="center">
    
      <mj-column>
      
        <mj-image align="center" padding="0 0 0 0" src="Header.png" target="_blank"> </mj-image>
        
        <mj-text>
        
          <p style="font-size: 40px; margin: 0 0 0 0; text-align: center; color:#ffffff; font-weight: 500; font-family:Helvetica,Arial,sans-serif">Titel</p>
          
          <p style="font-size: 20px; line-height: 30px; text-align: center; color:#d9d9d9; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif"> Litet intro</p>
          
        </mj-text>
        
      </mj-column>
      
    </mj-section>
    
   <mj-section>
     
    <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="Divider.png" target="_blank" width="600px">
    
    </mj-section>
    
    <mj-section background-color="#" background-repeat="repeat" padding-top="0px" padding="px 0" text-align="center">
      
    </mj-section>
    
    <mj-section background-color="#030939" background-repeat="repeat" padding-bottom="0px" text-align="center">
      
      <mj-column>
      
        <mj-text>
        
          <p style="font-size: 30px; line-height: 30px; margin: 20px 0 0 0; text-align: center; color:#ffffff;  font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif"> Gasquens statistik </p>
          
          <p style="font-size: 20px; line-height: 30px; text-align: center; color:#d9d9d9; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif"> Ni har jobbat extremt hårt i år och det syns då ni har arrangerat hela 72 Gasquer under läsåret. Helt sjukt! Nedan ser ni lite statistik samt vad som väntar till mottagningen. </p>
        
        </mj-text>
        
      </mj-column>
      
    </mj-section>
      
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      
      <mj-column>
      
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="" target="_blank" width="600px">
        
        </mj-image>
        
      </mj-column>
      
    </mj-section>
          
        </mj-text>
    
      </mj-column>
  
    </mj-section>
        
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      
      <mj-column>
      
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Divider.png?raw=true" target="_blank" width="600px">
        
        </mj-image>
        
      </mj-column>
      
    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding="20px 0" text-align="center">
      
      <mj-column>
      
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="30px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 25px">
        
          <p style="font-weight: 600; line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:30p; font-family:Helvetica,Arial,sans-serif"> Kommande evenemang </p>
          
        </mj-text>
        
      </mj-column>
      
    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="0px 0" text-align="center">
      
      </mj-column>

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="15px" padding="10px 25px">
        
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Helvetica,Arial,sans-serif"> <b>Evenemang 1</b> </p>
          
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Helvetica,Arial,sans-serif; color:#354552"> Spicy text här </p>
     
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Helvetica,Arial,sans-serif; color:#354552">
Ännu mer spicy text här </p>
            
Anmälningsformuläret hittar ni här: </p>
            
           </mj-text>

        <mj-button href="https://forms.gle/mHfnE7HUzb14fcKQ9" align="center" background-color="#5FA573" border-radius="3px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 75px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle"> Nice knapp, lägg in länk ovan </mj-button>

 </mj-section>

 <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="20px" padding="20px 0" text-align="center">
      
      <mj-column>
      
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="30px" padding-left="40px" padding-right="40px" padding-top="15px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Helvetica,Arial,sans-serif"> <b>Evenemang 2</b></p>
         
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Helvetica,Arial,sans-serif; color:#354552"> Nice text här   </p>
            
         <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Helvetica,Arial,sans-serif; color:#354552"> Ännu mer nice text här </p>
          
                   
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      
      <mj-column>
      
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="40px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Helvetica,Arial,sans-serif"> <b>Evenemang 3</b></p>
         
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Helvetica,Arial,sans-serif; color:#354552"> Coolaste evenemanget här </p>
         
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
     
      <mj-column>
      
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Divider.png?raw=true" target="_blank" width="600px"> </mj-image>
     
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">
      
      <mj-column>
        
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">
          
          <p style="font-size: 30px; margin: 20px 0 0 0; text-align: center; color:#151e23; font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif"> <b> Titel på något spännande</b> </p>
          
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Helvetica,Arial,sans-serif; color:#354552"> Vi skrev om aspning här förut, kan va nice  </p>
          
        </mj-text>
       
        <mj-button href="https://forms.gle/vN1GNshem3FdC2Uo9" align="center" background-color="#5FA573" border-radius="3px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 75px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle"> Ännu en nice knapp </mj-button>
       
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif">
          
    </mj-section>
        
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center">
      
      <mj-column> 
  
        <mj-image align="center" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Slasquen.jpg?raw=true" target="_blank" width="px"> </mj-image>
        
        </mj-text>
      </mj-column>
    </mj-section>
      
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
     
      <mj-column>
        
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Divider.png?raw=true" target="_blank" width="600px"> </mj-image>
     
      </mj-column>
    </mj-section>
      
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center">
      
      <mj-column>
        
        <mj-image align="center" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/GasqueK-logga.jpg?raw=true" target="_blank" width="400px"></mj-image>
        
        
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>